<!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">

<h2>Student Registration</h2>

<form action="/submit" method="post">
    <input class="form-control mb-3" name="name" placeholder="Enter Name" required>

    <label>Gender:</label><br>
    <input type="radio" name="gender" value="Male" required> Male
    <input type="radio" name="gender" value="Female"> Female
    <br><br>

    <select class="form-control mb-3" name="course" required>
        <option value="">Select Course</option>
        <option>Python</option>
        <option>Java</option>
        <option>DevOps</option>
    </select>

    <button class="btn btn-primary">Submit</button>
    <a href="/view" class="btn btn-secondary">View Data</a>
</form>

</body>
</html>
